{
    "version": 3,
    "serial": 1,
    "lineage": "3cc3aadc-f5a1-7e8a-5050-10d2734ebcd9",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "tfstate",
            "key": "terraform.state",
            "storage_account_name": "kthwtfstate"
        },
        "hash": 15130954071503652703
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
